app/views/projects/show.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'header' %>
  <%= stylesheet_link_tag 'project' %>
  <%= stylesheet_link_tag 'footer' %>
  
  <%= javascript_include_tag 'raphael-min' %>
  <%= javascript_include_tag 'plan' %>
	
	<title><%= @project.name %> @ Bercy Chen Studio: <%= t('architecture') %> + <%= t('construction') %></title>
	<meta name="keywords" content="${project.name}"/>
	<meta name="description" content="${project.description}"/>
<% end %>

<% content_for :nav_left do %>
  <%= render :partial => 'shared/project_show_nav' %>
<% end %>

<%= render :partial => 'shared/project_thumbnails' %>

<div class="content">
	<div class="prop">
		<div class="image_container">
		  <% if @next and @project.images.count %>
		    <%= link_to image_tag(@project.images[0].attachment.url(:full), :class => 'description_image'), project_image_path(@next)  %>
		  <% else %>
		    <%= image_tag @project.images[0].attachment.url(:full), :class => 'description_image' %>
		  <% end %>

			<div class="bold_link">
				<h1><%= @project.name %></h1>
				<div class="<%= @project.images ? 'description_with_image' : 'description_without_image' %>"><%= @project.html_description %></div>
			</div>
		</div>
	
	  <%= render :partial => 'plans' %>
	</div>
</div>

<%= render :partial => 'shared/project_footer' %>

app/views/projects/show.html.haml
-content_for :head do
  :javascript
    // init plan js
    jQuery(document).ready( init_plans );
    jQuery(document).ready( function() { _gaq.push(['_trackEvent', 'Projects', 'View', '#{ @project.name }']); } );
    jQuery(document).ready( function() { _gaq.push(['_trackEvent', 'Projects', 'ViewIndex', '#{ @project.name }>']); } );
    
	
  %title
    = @project.name 
    @ Bercy Chen Studio: 
    = t('architecture')
    + 
    = t('construction')
  %meta{ :name => "keywords", :content => "#{ @project.tags.map(&:name).join(' ') } #{ @project.keywords || @project.name }" }
  %meta{ :name => "description", :content => @project.short}

-content_for :nav_left do
  = render :partial => 'shared/project_show_nav'

= render :partial => 'shared/project_thumbnails'

.content.project_content{:id => "project_#{@project.id}"}
  .prop
    .image_container
      -image_style = @project.description.blank? ? :full : :project_description
      -if @next and @project.images.count > 0 
        =link_to image_tag(@project.images[0].attachment.url( image_style ), :class => 'description_image'), project_image_path(@project,@next)
      -elsif @project.images.count > 0
        =image_tag @project.images[0].attachment.url( image_style ), :class => 'description_image'

      .bold_link
        %h1= @project.name
        %div{ :class => @project.images ? 'description_with_image' : 'description_without_image'}=raw @project.html_description

    = render :partial => 'plans'

= render :partial => 'shared/project_footer'
