app/views/layouts/application.html.haml
!!! XML
!!! Strict
%html
  %head
    %meta{ :name => "google-site-verification", :content => "wEPRzHQ11HyXXvhk4pkCHixLIYIuD7gcT2NnnIZPWgw" }
    %meta{ 'http-equiv' => "X-UA-Compatible", :content => "chrome=1" }
    %meta{ 'http-equiv' => "content-language", :content => "#{ I18n.locale.to_s.split('-')[0] }#{ I18n.locale==:en ? nil : ',en' }"}
    %meta{ :content => "text/html; charset=UTF-8", 'http-equiv' => "content-type" }
    
    = stylesheet_link_tag 'compass/screen', :media => 'screen, projection'
    = stylesheet_link_tag 'compass/print.css', :media => 'print'
    -# if IE
      =# stylesheet_link_tag 'compass/ie.css', :media => 'screen, projection' %>
      
    = stylesheet_link_tag 'tipTip'   
    
    = javascript_include_tag 'jquery.min'
    =# javascript_include_tag 'prototype'
    =# javascript_include_tag 'scriptaculous/effects'
    = javascript_include_tag 'raphael-min'
    = javascript_include_tag 'jquery.tipTip.minified'
    
    = javascript_include_tag 'mouseover_script', 'plan', 'work', 'google_tracking'
    
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8533404-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      jQuery(document).ready( function() { _gaq.push(['_trackEvent', 'Language', 'Current', '<%= I18n.locale %>']); } );

    :javascript
      jQuery(function(){
        jQuery(".tip").tipTip( {delay: 100});
      });
    
    :javascript
      jQuery(document).ready(function(){
        jQuery('[swapOver]').hover(swapOver,swapOut);
      })
    
    = yield :head

  %body{ :bgcolor => "#666666", :text => "#FFFFFF", :link => "#FF0000", :vlink => "#FF0000", :alink => "#FF0000"}
    = render :partial => 'shared/spinner'

    - locales = ([:en, I18n.locale] + request.user_preferred_languages.map(&:to_sym)).uniq & I18n.available_locales.map(&:to_sym)
    -unless locales.empty? || locales == [:en]
      #language_switcher
        - locales.each do |locale|
          = link_to lang( locale ).downcase, url_for(:locale => locale.to_s ), {:class => (locale == I18n.locale ? 'current' : nil )}
        -unless locales.include? :en
          = link_to lang( :en ).downcase, url_for(:locale => 'en' ), {:class => ('en' == I18n.locale ? 'current' : nil )}

    .container
      .header
        .link_home
          = link_to '/' do
            = image_tag('logo_01.png', :alt => 'Bercy Chen Studio', :size => '435x60', :swapOver => image_path('logo_01_over.png') )
        .section_links
    
          = yield :nav_left
      
          %ul.nav_right
            %li= link_to t('work').downcase, projects_path
            - Page.all.each do |page|
              %li= link_to t( page.name.downcase ).downcase.html_safe, page_path(page)

            %li= link_to t('news').downcase, "https://www.facebook.com/pages/Bercy-Chen-Studio/350315618648"
            %li= link_to t('blog').downcase, "http://blog.bcarc.com"
      = flash[:notice]

      = yield

      .footer
        = yield :footer
        
        .credits
          %p
            %strong Austin
            | 1111 E. 11th Street Suite 200  : Austin Texas 78702 : United States of America | +1 512 481 0092
          %p
            %strong Los Angeles
            | 1545 Wilcox Avenue Suite 107 : Los Angeles California 90028 : United States of America | +1 512 481 0092
          %p
            %strong Asia Pacific
            | 7F-1, 333 Chung Hsiao E. Rd. Sec. 4 : Taipei Taiwan : Republic of China | +886 2 2775 5320
          %p
            %strong Mexico
            | Independencia 220 Col. Centro San Pedro GG : Mexico 66230 
          %p
            %a{ :href => "mailto:info@bcarc.com"} info@bcarc.com
            | 
            = t('copyright') 
            |
            = link_to t('subscribe'), "http://eepurl.com/cs8F"
            = t('to_our_newsletter').downcase
        .badges
          = link_to image_tag( 'badges/architizer.png' ), 'http://www.architizer.com/en_us/firms/view/bercy-chen-studio-lp/8249/', :title => t('bercy_chen_on_', :network => 'Architizer'), :class => 'tip'
          = link_to image_tag( 'badges/behance.png'), 'http://www.behance.net/bcstudio', :title => t('bercy_chen_on_', :network => 'Behance'), :class => 'tip'
          = link_to image_tag( 'badges/facebook.png'), 'http://www.facebook.com/pages/Austin/Bercy-Chen-Studio/350315618648', :title => t('bercy_chen_on_', :network => 'Facebook'), :class => 'tip'
          = link_to image_tag( 'badges/flickr.png'), 'http://www.flickr.com/photos/bercychenstudio/', :title => t('bercy_chen_on_', :network => 'Flickr'), :class => 'tip'
          = link_to image_tag( 'badges/twitter.png'), 'http://twitter.com/BercyChenStudio', :title => t('bercy_chen_on_', :network => 'Twitter'), :class => 'tip'
          = link_to image_tag( 'badges/vimeo.png'), 'http://vimeo.com/bcarc', :title => t('bercy_chen_on_', :network => 'Vimeo'), :class => 'tip'

          %p &nbsp;

    

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta name="google-site-verification" content="wEPRzHQ11HyXXvhk4pkCHixLIYIuD7gcT2NnnIZPWgw" />
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
      
      <%= stylesheet_link_tag 'css-bcstudio', 'header', 'work', 'project', 'project_images', 'page', 'footer', 'tipTip' %>      
      
      <%= javascript_include_tag 'jquery.min' %>
      <%= javascript_include_tag 'prototype' %>
      <%= javascript_include_tag 'scriptaculous/effects' %>
      <%= javascript_include_tag 'raphael-min' %>
      <%= javascript_include_tag 'jquery.tipTip.minified'%>
      
      <%= javascript_include_tag 'mouseover_script', 'plan', 'work', 'google_tracking' %>
      
    	<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8533404-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        jQuery(document).ready( function() { _gaq.push(['_trackEvent', 'Language', 'Current', '<%= I18n.locale %>']); } );

      </script>
      
      <script type="text/javascript">
        jQuery(function(){
          jQuery(".tip").tipTip( {delay: 100});
        });
      </script>
      
      <script type ="text/javascript">
        jQuery(document).ready(function(){
          jQuery('[swapOver]').hover(swapOver,swapOut);
        })
      </script>
      
      <%= yield :head %>
  </head>
  
  <body bgcolor="#666666" text="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000">
    <% locales = request.user_preferred_languages.map(&:to_sym) & I18n.available_locales.map(&:to_sym) %>
    <% unless locales.empty? || locales == [:en] %>
    	<div id='language_switcher'>
        <% locales.each do |locale| %>
    	    <%= link_to lang( locale ).downcase, url_for(:locale => locale.to_s ), {:class => (locale == I18n.locale ? 'current' : nil )} %>
    	  <% end %>
    	  <% unless locales.include? :en %>
    	    <%= link_to lang( :en ).downcase, url_for(:locale => 'en' ), {:class => ('en' == I18n.locale ? 'current' : nil )} %>
    	  <% end %>
    	</div>     
    <% end %>
  	
    <div class="container">
      <div class="header" >
	      <div class="link_home">
	        <% link_to '/' do %>
	          <%= image_tag('logo_01.jpg', :alt => 'Bercy Chen Studio', :size => '435x42', :fadeover => image_path('logo_01_over.jpg') ) %>
            <br />
            <%#= image_tag('logo_02.gif', :alt => 'design + construction', :size => '245x14') %>
          <% end %>
	      </div>
	      <div class="section_links">
	      
	        <%= yield :nav_left %>
	        
		      <ul class="nav_right">
		        <li><%= link_to t('work').downcase, projects_path %></li>
		        <% Page.all.each do |page| %>
		          <li><%= link_to page.name.downcase, page_path(page) %> </li>
            <% end %>
			      <li><%= link_to t('news').downcase, "http://blog.bcarc.com/category/news/" %></li>
			      <li><%= link_to t('blog').downcase, "http://blog.bcarc.com" %></li>
		      </ul>
	      </div>
      </div>

      <%= flash[:notice] %>
    	
    	<%= yield %>
    	
      <div class="footer">
	      <div class="credits footer">
		      <p><strong>Austin</strong> | 1111 E. 11th Street Suite 200  : Austin Texas 78702 : United States of America | +1 512 481 0092</p>
		      <p><strong>Los Angeles</strong> | 1545 Wilcox Avenue Suite 107 : Los Angeles California 90028 : United States of America | +1 512 481 0092</p>
		      <p><strong>Asia Pacific</strong> | 7F-1, 333 Chung Hsiao E. Rd. Sec. 4 : Taipei Taiwan : Republic of China | +886 2 2775 5320</p>
		      <p><a href="mailto:info@bcarc.com">info@bcarc.com</a> | <%= t('copyright') %> | <%= link_to t('subscribe'), "http://eepurl.com/cs8F" %> <%= t('to_our_newsletter').downcase %></p>
          <div class="badges">
            <%= link_to image_tag( 'badges/architizer.png' ), 'http://www.architizer.com/en_us/firms/view/bercy-chen-studio-lp/8249/', :title => t('bercy_chen_on_', :network => 'Architizer'), :class => 'tip' %>
            <%= link_to image_tag( 'badges/behance.png'), 'http://www.behance.net/bcstudio', :title => t('bercy_chen_on_', :network => 'Behance'), :class => 'tip' %>
            <%= link_to image_tag( 'badges/facebook.png'), 'http://www.facebook.com/pages/Austin/Bercy-Chen-Studio/350315618648', :title => t('bercy_chen_on_', :network => 'Facebook'), :class => 'tip' %>
            <%= link_to image_tag( 'badges/flickr.png'), 'http://www.flickr.com/photos/bercychenstudio/', :title => t('bercy_chen_on_', :network => 'Flickr'), :class => 'tip' %>
            <%= link_to image_tag( 'badges/twitter.png'), 'http://twitter.com/BercyChenStudio', :title => t('bercy_chen_on_', :network => 'Twitter'), :class => 'tip' %>
            <%= link_to image_tag( 'badges/vimeo.png'), 'http://vimeo.com/bcarc', :title => t('bercy_chen_on_', :network => 'Vimeo'), :class => 'tip' %>
          </div>
          <p>&nbsp;</p>
	      </div>
      </div>
  	</div>
  </body>
</html>
